# online-banking-system

./: .classpath  .project  README.md  pom.xml  schema.sql
src/main/java/com/onlinebanking/dao/: CustomerDAO.java
src/main/java/com/onlinebanking/model/: Customer.java
src/main/java/com/onlinebanking/servlets/: UserServlet.java
src/main/java/com/onlinebanking/util/: DBConnection.java
src/main/webapp/: dashboard.html  login.html  profile.html  register.html  userProfile.jsp  view.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: CustomerDAOTest.java
